apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h4ueq3oxv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h4ueq3oxv-java-springboot-gitops